{
	"NAME":"LaunchFX",
	"URL":"https://raw.githubusercontent.com/SlimJimDodger/LaunchFX/master/src/LaunchFX/LaunchFX.version",

	"DOWNLOAD":"https://github.com/SlimJimDodger/LaunchFX/releases",
	"CHANGE_LOG_URL":"https://raw.githubusercontent.com/SlimJimDodger/LaunchFX/master/README.md",
	
	"VERSION":{
		"MAJOR":0,
		"MINOR":8,
		"PATCH":3,
		"BUILD":1
	},
	"KSP_VERSION":{
		"MAJOR":1,
		"MINOR":8,
		"PATCH":0
	},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":8,
		"PATCH":0
	},
	"KSP_VERSION_MAX":{
		"MAJOR":1,
		"MINOR":8,
		"PATCH":99
	}
}